<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/contenedorFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRedactar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigation"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:backgroundTint="#1DA1F2"
        android:src="@android:drawable/ic_input_add"
        app:tint="#FFFFFF"
        app:borderWidth="0dp"
        app:elevation="6dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/colorBackground"
        app:menu="@menu/menu_navegacion"
        app:itemIconTint="#1DA1F2"
        app:itemTextColor="#1DA1F2"/>

</RelativeLayout>